//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub type ListAllMsgs {
  ListAllMsgs(id: Int, msg: String)
}

pub fn list_all_msgs() {
  let sql = "select id, msg from msgs"
  #(sql, [], list_all_msgs_decoder())
}

pub fn list_all_msgs_decoder() -> decode.Decoder(ListAllMsgs) {
  use id <- decode.field(0, decode.int)
  use msg <- decode.field(1, decode.string)
  decode.success(ListAllMsgs(id:, msg:))
}

pub type InsertMsg {
  InsertMsg(id: Int, msg: String)
}

pub fn insert_msg(msg msg: String) {
  let sql =
    "insert into msgs (msg)
values (?1)
returning id, msg"
  #(sql, [dev.ParamString(msg)], insert_msg_decoder())
}

pub fn insert_msg_decoder() -> decode.Decoder(InsertMsg) {
  use id <- decode.field(0, decode.int)
  use msg <- decode.field(1, decode.string)
  decode.success(InsertMsg(id:, msg:))
}

pub fn delete_msg(id id: Int) {
  let sql =
    "delete from msgs
where id = ?1"
  #(sql, [dev.ParamInt(id)])
}

pub type AuthenticateUser {
  AuthenticateUser(id: Int, name: String)
}

pub fn authenticate_user(hashed_token hashed_token: String) {
  let sql =
    "select u.id, u.name
from users as u
join user_tokens as ut on u.id = ut.user_id
where ut.hashed_token = ?1"
  #(sql, [dev.ParamString(hashed_token)], authenticate_user_decoder())
}

pub fn authenticate_user_decoder() -> decode.Decoder(AuthenticateUser) {
  use id <- decode.field(0, decode.int)
  use name <- decode.field(1, decode.string)
  decode.success(AuthenticateUser(id:, name:))
}

pub type InsertUserToken {
  InsertUserToken(id: Int, hashed_token: String, context: String, user_id: Int)
}

pub fn insert_user_token(
  hashed_token hashed_token: String,
  context context: String,
  user_id user_id: Int,
) {
  let sql =
    "insert into user_tokens ( hashed_token, context, user_id )
values ( ?1, ?2, ?3 )
returning id, hashed_token, context, user_id"
  #(
    sql,
    [
      dev.ParamString(hashed_token),
      dev.ParamString(context),
      dev.ParamInt(user_id),
    ],
    insert_user_token_decoder(),
  )
}

pub fn insert_user_token_decoder() -> decode.Decoder(InsertUserToken) {
  use id <- decode.field(0, decode.int)
  use hashed_token <- decode.field(1, decode.string)
  use context <- decode.field(2, decode.string)
  use user_id <- decode.field(3, decode.int)
  decode.success(InsertUserToken(id:, hashed_token:, context:, user_id:))
}

pub type DeleteUserToken {
  DeleteUserToken(id: Int, hashed_token: String, context: String, user_id: Int)
}

pub fn delete_user_token(hashed_token hashed_token: String) {
  let sql =
    "delete from user_tokens
where hashed_token = ?1
returning id, hashed_token, context, user_id"
  #(sql, [dev.ParamString(hashed_token)], delete_user_token_decoder())
}

pub fn delete_user_token_decoder() -> decode.Decoder(DeleteUserToken) {
  use id <- decode.field(0, decode.int)
  use hashed_token <- decode.field(1, decode.string)
  use context <- decode.field(2, decode.string)
  use user_id <- decode.field(3, decode.int)
  decode.success(DeleteUserToken(id:, hashed_token:, context:, user_id:))
}
