//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub type ListAllMsgs {
  ListAllMsgs(id: Int, msg: String)
}

pub fn list_all_msgs() {
  let sql = "select id, msg from msgs"
  #(sql, [], list_all_msgs_decoder())
}

pub fn list_all_msgs_decoder() -> decode.Decoder(ListAllMsgs) {
  use id <- decode.field(0, decode.int)
  use msg <- decode.field(1, decode.string)
  decode.success(ListAllMsgs(id:, msg:))
}

pub type InsertMsg {
  InsertMsg(id: Int, msg: String)
}

pub fn insert_msg(msg msg: String) {
  let sql =
    "insert into msgs (msg)
values (?1)
returning id, msg"
  #(sql, [dev.ParamString(msg)], insert_msg_decoder())
}

pub fn insert_msg_decoder() -> decode.Decoder(InsertMsg) {
  use id <- decode.field(0, decode.int)
  use msg <- decode.field(1, decode.string)
  decode.success(InsertMsg(id:, msg:))
}

pub fn delete_msg(id id: Int) {
  let sql =
    "delete from msgs
where id = ?1"
  #(sql, [dev.ParamInt(id)])
}

pub type AuthenticateUser {
  AuthenticateUser(id: Int, name: String)
}

pub fn authenticate_user(hashed_token hashed_token: String) {
  let sql =
    "select u.id, u.name
from users as u
join user_tokens as ut
where ut.hashed_token = ?1"
  #(sql, [dev.ParamString(hashed_token)], authenticate_user_decoder())
}

pub fn authenticate_user_decoder() -> decode.Decoder(AuthenticateUser) {
  use id <- decode.field(0, decode.int)
  use name <- decode.field(1, decode.string)
  decode.success(AuthenticateUser(id:, name:))
}
